spring.application.name=cinefolio
api.tmdb.url=https://api.themoviedb.org/3/
api.tmdb.key=120c2af6734c5be64794aca035116a22
api.tmdb.token=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiIxMjBjMmFmNjczNGM1YmU2NDc5NGFjYTAzNTExNmEyMiIsIm5iZiI6MTczMDEyOTY2Mi4wMTA4MzUsInN1YiI6IjY3MWZhYTU0MzRjMGZhYmQ2ODFkMjYzMiIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.EjB-Shm6-xbdt9mEAKKWCHugr2BzMpGU8XHp7_48qk0
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
